#define SOLARPIN A0
#define THRESHOLD 110

int ambientReading = 0;

void setup() {
  pinMode(SOLARPIN, INPUT);
  Serial.begin(9600);
}

void loop() {

  int reading = analogRead(SOLARPIN);
  //Serial.print(reading);
  //Serial.println("");
  
  int bits[8];

  // Listening for the start bit
  if (reading >THRESHOLD) {
    for (int i = 0; i < 8; i++) {
      if (analogRead(SOLARPIN) >THRESHOLD) {
        bits[i] = 1;
      }
      else {
        bits[i] = 0;
      }
      delay(50);
    }

    //for (int i = 1; i < 8; i++) {
      //Serial.print(bits[i]);
    //}
    //Serial.println("");
    int m =0;
    for(int j = 1; j < 8; j++){
    if( bits[j] == 1){
      m = m + (1<<(7-j));
    }
    }
    
      //Serial.print(m);
    //Serial.println("");
    char n=m;
    Serial.print(n);
    //Serial.println("");
  }
 
}